# AttestrFlowxSDK

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/color/: ipv_inner_boarder.xml
src/main/res/drawable-sw600dp/: aadhaar_icon.xml  background_gray_border_drawable.xml  background_red_border_drawable.xml  bank_acc_no_drawable.xml  bank_drawable_red.xml  business_drawable.xml  business_drawable_red.xml  calender_drawable.xml  calender_drawable_red.xml  captcha_drawable.xml  card_view_background_gray_boarder.xml  dotted_rectangle_boarder.xml  edit_text_background.xml  edit_text_error_background.xml  email_drawable.xml  email_drawable_red.xml  fssai_drawable_red.xml  ic_baseline_apartment_24.xml  ic_baseline_blur_linear_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_retake_24.xml  ic_id_card.xml  ic_locker.xml  identity_drawable.xml  ipv_tap.xml  keyboard_drawable.xml  locale_grey_background.xml  locale_white_background.xml  otp.xml  otp_drawable.xml  otp_drawable_red.xml  pan_consent.xml  person_drawable.xml  phone_drawable.xml  record_video.xml  record_video_timer_drawbale.xml  round_corner_background.xml  share_code_drawable.xml  upi_drawable_red.xml  xml_file_icon.xml
src/main/res/drawable-sw720dp/: add.xml  background_gray_border_drawable.xml  background_red_border_drawable.xml  bank_acc_no_drawable_red.xml  bank_drawable.xml  blue_border_rounder_corner_background.xml  camera_button_drawable.xml  cancel_icon.xml  captcha_background.xml  captcha_drawable_red.xml  capture_selfie.xml  card_view_background_gray_boarder.xml  completed_at.xml  dotted_rectangle_boarder.xml  edit_text_background.xml  edit_text_error_background.xml  email.xml  fingerprint_drawable.xml  fingerprint_drawable_red.xml  fssai_drawable.xml  ic_baseline_image_24.xml  ic_qr_code.xml  ic_xml.xml  identity_drawable_red.xml  image.xml  keyboard_drawable_red.xml  locale_grey_background.xml  locale_white_background.xml  maps.xml  pan_consent.xml  person_drawable_red.xml  phone_drawable_red.xml  started_at.xml  (+8 more)
(+318 files in other folders)
