
plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.attestr.flowx'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // Android CameraX
    implementation 'androidx.camera:camera-core:1.3.0-alpha06'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha06'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha06'
    implementation 'androidx.camera:camera-video:1.3.0-alpha06'
    implementation 'androidx.camera:camera-view:1.3.0-alpha06'
    implementation 'androidx.camera:camera-extensions:1.3.0-alpha06'
    implementation('com.android.support:multidex:1.0.3')

}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"