<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer_linear_layout"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/wait_footer_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="5dp"
        android:lineHeight="@dimen/footer_text"
        android:gravity="center_horizontal"
        android:textSize="@dimen/footer_text" />

</LinearLayout>
